// Подумать над структурой класса Ноутбук для магазина техники - выделить поля и методы. Реализовать в java.
// Создать множество ноутбуков.
// Написать метод, который будет запрашивать у пользователя критерий (или критерии) фильтрации и 
// выведет ноутбуки, отвечающие фильтру. Критерии фильтрации можно хранить в Map. Например:
// “Введите цифру, соответствующую необходимому критерию:
// 1 - ОЗУ
// 2 - Объем ЖД
// 3 - Операционная система
// 4 - Цвет …
// Вывести в виде.
// |Имя| Критерий|
// |----|-----------|
// | Asus | 2ГБ |
// | HP | 4ГБ |
// Отфильтровать ноутбуки их первоначального множества и вывести проходящие по условиям. 
// (По возрастанию имени ноутбука в алфавитном порядке, по цене по убыванию)
public class task1 {
    public static void main(String[] args) {
        Notebook MSI = new Notebook("MSI", 16, 512, "Windows10", "black", 15.6, 8);
        MSI.PrintInfo();

    }
    
}